[versions]
Babel = 2.2.0
Jinja2 = 2.8
Pygments = 2.0.2
Sphinx = 1.3.4
alabaster = 0.7.7
crate-docs-theme = 0.4.3
docutils = 0.12
pytz = 2015.7
setuptools = 19.2
six = 1.10.0
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# crate-docs-theme==0.4.3
sphinxcontrib-plantuml = 0.6
